<!DOCTYPE Substrate>
<SubstrateModel>
    <stack SPECIFIED_PURPOSES="" BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_TYPE="NONE">
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
        <interface groundplane="1" BAL_NUM="0" thick="0" BAL_TYPE="NONE" materialname="PERFECT_CONDUCTOR" thickunit="micron"/>
        <material BAL_NUM="0" thick="30" BAL_TYPE="INHERIT" materialname="FR_4_Core" thickunit="mil"/>
        <interface BAL_NUM="0" thick="" BAL_TYPE="INHERIT" materialname="" thickunit="micron"/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
    </stack>
    <layers>
        <layer subtype="0" layer="1" bottomrough="" thick="0" pinsOnly="0" precedence="1" angle="90" index="1" sheet="1" materialname="PERFECT_CONDUCTOR" processRole="1" toprough="" thickunit="micron" negative="0" expand="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
