==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.10.445 (*) built: Nov  4 2022
                           Wed Apr  8 12:16:03 2026

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    26.80 MB
 Virtual memory  :    16.80 MB
 Page faults     :        7082
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

